{
  "name": "modatatool",
  "version": "0.2.0",
  "description": "Visual data modeling diagram tool - React component for creating entity relationship diagrams",
  "type": "module",
  "main": "./dist/modata.umd.cjs",
  "module": "./dist/modata.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/modata.js",
      "require": "./dist/modata.umd.cjs"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc && vite build --config vite.lib.config.ts",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "diagram",
    "data-modeling",
    "entity-relationship",
    "erd",
    "database-design",
    "schema",
    "visualization"
  ],
  "author": "Dannys Wat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannyswat/modata.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@xyflow/react": "^12.10.0",
    "html-to-image": "^1.11.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.3.0"
  }
}
